<?php
include "connect.php";

if(isset($_POST['submit'])){

            $id=1;
            $category=$_POST['category'];
            $place= $_POST['place'];
            $search=$_POST['search'];
        if(!empty($category) && empty($place))
          {	
              $query= "SELECT * from seller where category='$category' ;";
          }
        if(empty($category) && !empty($place) )
          {
              $query="SELECT * from seller where address1='$place';";
          }
        if(!empty($category) && !empty($place))
           {
           	  $query="SELECT * from seller where category='$category' and address1='$place';";
           }
        if(empty($category)  && empty($place) !empty($search))
           {
           	  $query= "SELECT * from selller where username like %$search% ;";
           } 
            $result=mysqli_query($con,$query);
            $rows==mysqli_num_rows($result)
            if($rows!==0)
               {
               	    while($row2=mysqli_fetch_assoc($result))
               	    	 {
               	    	 	     $phone[$id]=$row2['phone'];
               	    	 	     $username[$id]=$row2['username'];
               	    	 	     $email[$id]=$row2['email'];
               	    	 	     $tag[$id]=$row2['tag'];
               	    	 	     $add1[$id]=$row2['address1'];
               	    	 	     $add2[$id]=$row2['address2'];
               	    	 	     $pic1[$id]=$row2['pic1'];
               	    	 	     $id++;

               	    	 }
                }
    }
        



?><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Search Results - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

.container { margin-top: 20px; }
.mb20 { margin-bottom: 20px; } 

hgroup { padding-left: 15px; border-bottom: 1px solid #ccc; }
hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

.search-result .thumbnail { border-radius: 0 !important; }
.search-result:first-child { margin-top: 0 !important; }
.search-result { margin-top: 20px; }
.search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
.search-result ul { padding-left: 0 !important; list-style: none;  }
.search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
.search-result ul li i { padding-right: 5px; }
.search-result .col-md-7 { position: relative; }
.search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
.search-result h3 > a, .search-result i { color: #248dc1 !important; }
.search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; } 
.search-result span.plus { position: absolute; right: 0; top: 126px; }
.search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
.search-result span.plus a:hover { background-color: #414141; }
.search-result span.plus a i { color: #fff !important; }
.search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<form action="" method="post">
<div class="container">
    <div class="row">    
        <div class="col-xs-8 col-xs-offset-2">
		    <div class="input-group">
                <div class="form-group">
                    <label class="col-md-4 control-label" for="stack_id">Category</label>
                       <div class="col-md-5">
                          <select id="stack_id" name="category" class="form-control">
                            <option value="restro">Restaurant</option>
                            <option value="doctor">Doctor</option>
                            <option value="property">Property</option>
                            <option value="cars">Car showroom</option>
                           </select>
                        </div>
                 </div>
                <div class="form-group">
                       <label class="col-md-4 control-label" for="stack_id">Place</label>
                         <div class="col-md-5">
                          <select id="stack_id" name="place" class="form-control">
                            <option value="61">Sector-61</option>
                            <option value="62">Sector-62</option>
                            <option value="17">Sector-17</option>
                            <option value="45">Sector-45</option>
                            <option value="37">Sector-37</option>
                            <option value="18">Sector-18</option>
                          </select>
                        </div>
                </div>
				         
                <input type="text" class="form-control" name="search" placeholder="Search term...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
        </div>
	</div>
</div>
</form>





<div class="container">

    <hgroup class="mb20">
		<h1>Search Results</h1>
		<h2 class="lead"><strong class="text-danger"><?php echo $rows ?></strong> results were found for the search for <strong class="text-danger"><?php echo $search ?></strong></h2>								
	</hgroup>

    <section class="col-xs-12 col-sm-6 col-md-12">
		<article class="search-result row">
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a href="#" title="Lorem ipsum" class="thumbnail"><img src="http://lorempixel.com/250/140/people" alt="Lorem ipsum" /></a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<ul class="meta-search">
					<li><i class="glyphicon glyphicon-calendar"></i> <span><?php if($id>1) echo $add1[$id-1]." ".$add2[$id-1] ;?></span></li>
					<li><i class="glyphicon glyphicon-time"></i> <span><?php if($id>1) echo $phone[$id-1]<?>/span></li>
					<li><i class="glyphicon glyphicon-tags"></i> <span><?php if($id>1) echo $email[$id-1] ?></span></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-7 excerpet">
				<h3><a href="#" title=""><?php if($id>1) echo $tag[$id-1]?></a></h3>
				<p><?php if($id>1) echo $about[$id-1]; ?></p>						
                <span class="plus"><a href="#" title="Lorem ipsum"><i class="glyphicon glyphicon-plus"></i></a></span>
			</div>
			<span class="clearfix borda"></span>
		</article>
		<article class="search-result row">
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a href="#" title="Lorem ipsum" class="thumbnail"><img src="http://lorempixel.com/250/140/people" alt="Lorem ipsum" /></a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<ul class="meta-search">
					<li><i class="glyphicon glyphicon-calendar"></i> <span><?php if($id>2) echo $add1[$id-2]." ".$add2[$id-2] ;?></span></li>
					<li><i class="glyphicon glyphicon-time"></i> <span><?php if($id>2) echo $phone[$id-2] ?></span></li>
					<li><i class="glyphicon glyphicon-tags"></i> <span><?php if($id>2) echo $email[$id-2] ?></span></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-7 excerpet">
				<h3><a href="#" title=""><?php if($id>2) echo $tag[$id-2]?></a></h3>
				<p><?php if($id>2) echo $about[$id-2]?></p>						
                <span class="plus"><a href="#" title="Lorem ipsum"><i class="glyphicon glyphicon-plus"></i></a></span>
			</div>
			<span class="clearfix borda"></span>
		</article>

        <article class="search-result row">
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a href="#" title="Lorem ipsum" class="thumbnail"><img src="http://lorempixel.com/250/140/food" alt="Lorem ipsum" /></a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<ul class="meta-search">
					<li><i class="glyphicon glyphicon-calendar"></i> <span><?php if($id>3) echo $add1[$id-3]." ".$add2[$id-3] ;?></span></li>
					<li><i class="glyphicon glyphicon-time"></i> <span><?php if($id>3) echo $phone[$id-3] ?></span></li>
					<li><i class="glyphicon glyphicon-tags"></i> <span><?php if($id>3) echo $email[$id-3] ?></span></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-7">
				<h3><a href="#" title=""><?php if($id>3) echo $tag[$id-3];?></a></h3>
				<p><?php if($id>3) echo $about[$id-3]?></p>						
                <span class="plus"><a href="#" title="Lorem ipsum"><i class="glyphicon glyphicon-plus"></i></a></span>
			</div>
			<span class="clearfix borda"></span>
		</article>

		<article class="search-result row">
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a href="#" title="Lorem ipsum" class="thumbnail"><img src="http://lorempixel.com/250/140/sports" alt="Lorem ipsum" /></a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<ul class="meta-search">
					<li><i class="glyphicon glyphicon-calendar"></i> <span><?php if($id>4) echo $add1[$id-4]." ".$add2[$id-4] ;?></span></li>
					<li><i class="glyphicon glyphicon-time"></i> <span><?php if($id>4) echo $phone[$id-4]; ?></span></li>
					<li><i class="glyphicon glyphicon-tags"></i> <span><?php if($id>4) echo $email[$id-4] ;?></span></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-7">
				<h3><a href="#" title=""><?php if($id>4) echo $tag[$id-4];?></a></h3>
				<p><?php if($id>4) echo $about[$id-4];?></p>						
                <span class="plus"><a href="#" title="Lorem ipsum"><i class="glyphicon glyphicon-plus"></i></a></span>
			</div>
			<span class="clearfix border"></span>
		</article>			

	</section>
</div>
<script type="text/javascript">

</script>
</body>
</html>
